language: node_js

node_js:
  - 8

## JDK needed for DynamoDB local
sudo: required
dist: trusty
before_install:
  - jdk_switcher use oraclejdk8
  - which java
  - java -version

before_script:
  - npx serverless dynamodb install

after_script:
  - cat ./coverage/lcov.info | npx coveralls

before_deploy: npm run build:docs

deploy:
  provider: pages
  local-dir: generated-docs
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  verbose: true
  on:
    branch: master
