version: 0.1
phases:
  install:
    commands:
    - echo "Install starting at $(date)."
    - npm install
    - echo "Install finishing at $(date)."
  build:
    commands:
#    - echo "Build starting at $(date)."
#    - zip -qr backend.zip .
#    - echo "Build finishing at $(date)."
  post_build:
    commands:
      - echo BLONG
artifacts:
  s3-prefix: backend/
  secondary-artifacts:
    BackendZip:
      files:
      - '**/*'
      name: BackendZip
      discard-paths: no
    BackendTemplate:
      files:
      - backend-cloudformation.yml
      name: BackendTemplate
      discard-paths: yes
